.header, .container {
    display: flex;
    justify-content: center;
}
h1 {
    font-size: 60px;
    background: linear-gradient(to left, #aa4b6b, #3b8d99);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.inputField {
    padding: 10px;
    width: 40%;
    border: none;
}
.btn {
    padding: 20px;
    background: #3b8d99;
    border: none;
}
body {
    background-image: url(https://images.unsplash.com/photo-1506619216599-9d16d0903dfd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 150vh;
    background-position: center;
    background-color: #3b8d99;
}
.toDoAdded {
    background: #ae5f75;
    list-style-type: none;
    height: 60px;
    width: 50%;
    text-align: center;
    color: white;
    font-size: 20px;
    border-bottom: 1px solid #cdc7be
}
.toDoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.toDoCompleted {
    background: #8fd9a8;
    color: black;
    font-weight: bold;
    text-decoration: line-through;
    transition: all 2s ease;
}

@media all and (max-width: 800px) {
    h1 {
        font-size: 40px;
    }
}
@media all and (max-width: 500px) {
    h1 {
        font-size: 20px;
    }
}
